REACT_APP_GOOGLE_API_KEY=AIzaSyCFMHAQxMjhKmBmNPdJs4lRoYeuHtcyawo
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
HTTPS = true
REACT_APP_CLOUDINARY_NAME=abuzer33
REACT_APP_CLOUDINARY_API_KEY=312517471285393
REACT_APP_CLOUDINARY_API_SECRET=jOiHJwz55l9V3V1My8OiCWAc1B8